# cooking-back

src/Cooking.Migrations/: Cooking.Migrations.csproj  Runner.cs
src/Cooking.Persistence.EF/: EFDataContext.cs
src/Cooking.RestApi/: Cooking.RestApi.csproj
src/Cooking.RestApi/Configs/: SwaggerDocConfig.cs
src/Cooking.Services.Tests.Specs/: Cooking.Specs.csproj
src/Cooking.Services.Tests.Unit/: Cooking.Services.Tests.Unit.csproj
src/Cooking.Services.Tests.Unit/StateTests/Provinces/: ProvinceServiceTests.cs
