<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="MimeMapping" Version="1.0.1.30" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cooking.Infrastructure\Cooking.Infrastructure.csproj" />
    <ProjectReference Include="..\Cooking.Persistence.EF\Cooking.Persistence.EF.csproj" />
    <ProjectReference Include="..\Cooking.Services\Cooking.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <folder Include="Images\PaymentImages\" />
  </ItemGroup>
  
</Project>
